# ????????? H2 ?????????
spring.datasource.url=jdbc:h2:file:./data/caldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=projectdatabase
spring.datasource.password=projectdatabase

# ? JPA ???? / ?????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?? Hibernate ? H2 ? dialect??????
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ?? H2 ????????????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===== AI config =====
ai.provider=openai
ai.openai.model=gpt-4.1-mini
ai.openai.apiKey=${OPENAI_API_KEY:}

# ???????? base64 ???? 413
server.tomcat.max-http-form-post-size=10485760
server.tomcat.max-swallow-size=10485760

server.address=0.0.0.0
server.port=${PORT:8080}

